TELEGRAM_BOT_TOKEN=8319244622:AAEFJg4rqeZC8Qgwalu-5MZUDJw_ZOG_yl0
ALIEXPRESS_APP_KEY=521886
ALIEXPRESS_APP_SECRET=qRzDUMLHlCmm2iWZvfTAu9gyCOpNXhfm
ALIEXPRESS_TRACKING_ID=default
#target currency:USD, GBP, CAD, EUR, UAH, MXN, TRY, RUB, BRL, AUD, INR, JPY, IDR, SEK,KRW
TARGET_CURRENCY=USD 
#Target Language :EN,RU,PT,ES,FR,ID,IT,TH,JA,AR,VI,TR,DE,HE,KO,NL,PL,MX,CL,IN
TARGET_LANGUAGE=EN 
QUERY_COUNTRY=DZ
